# C-Sharp

./: C# Documenation.docx
AdoDemo/: AdoDemo.sln
AdoDemo/AdoDemo.AppHost/: AdoDemo.AppHost.csproj  AppHost.cs
AdoDemo/AdoDemo.AppHost/Properties/: launchSettings.json
AdoDemo/AdoDemo.Web/: AdoDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AdoDemo/AdoDemo.Web/Components/: App.razor  _Imports.razor
AdoDemo/AdoDemo.Web/Components/Layout/: NavMenu.razor
AdoDemo/AdoDemo.Web/Properties/: launchSettings.json
Array Clearing/: Array Clearing.sln
Array IndexOf/: Array IndexOf.sln
Array Reversal/: Array Reversal.sln
Array Sorting/: Array Sorting.sln
Arrays/: Arrays.sln
Boolean-Datatypes/: Boolean-Datatypes.sln
Built-in-types/: Built-in-types.csproj  Built-in-types.sln
Conditional Operator/: Conditional Operator.sln
Conditions (If-Else)/: Conditions (If-Else).sln
Console Input-Output/: Console Input-Output.sln
Dictionary/: Dictionary.sln
Empty String/: Empty String.sln
Exercise - Array of Multiples/: Exercise - Array of Multiples.sln
Exercise - Checking a Triangle/: Exercise - Checking a Triangle.sln
Exercise - Checking if the Triangle is Actually a Triangle/: Exercise - Checking if the Triangle is Actually a Triangle.sln
Exercise - FizzBuzz Game/: Exercise - FizzBuzz Game.sln
Exercise - Odd-Even Checker/: Exercise - Odd-Even Checker.sln
Exercise - Odd-Even number split/: Exercise - Odd-Even number split.sln
Exercise - Password Checker/: Exercise - Password Checker.sln
Exercise - Times Table/: Exercise - Times Table.sln
LinkHubUI/LinkHubUI.AppHost/: LinkHubUI.AppHost.csproj
LinkHubUI/LinkHubUI.AppHost/Properties/: launchSettings.json
(+173 files in other folders)
